<!DOCTYPE html>
<html>
<head>
	<title>RP's CREATIONS</title>
</head>
<style>
	body{
		margin:0px;
		padding: 0px;
}

	
	.hearders{
		position:fixed;
		top:0;
		z-index:1;
		width:100%;
		height:60px;
		display:flex; 
}

	
	.headers ul{
		transform: translate(0.5%,30%);
		display:flex;
}

	.headers ul li{
		list-style-type:none;
		display:inline-block;
}

		
	.headers ul li a{
		font-size:50px;
		text-decoration:none;
		color:black;
}

	.title{
		float:right;
		font-size: 50px;
		transform: translate(0.5%,-70%);
		margin-top:5px;
		margin-right:35px;
}

	.image{
		background: url("food.jpg");
		height: 100vh;
		background-size: cover;
		background-position: center;
		left: 0%;
		right: 0%;
		filter:blur(4px);
		transform: translate(0%,1.5%);
		z-index: 1;

}
	.text{
		color:#FFDAB9;
		position: absolute;
		font-size: 50px;
		z-index: 1500;
		transform: translate(18%,-270%);


}
	#TheRestaurant,#Gallery,#Contact{
		height:100vh;
		width:100%;
		text-align:center;
		font-family:arial white;
		font-size:35px;
		overflow-y:scroll;
		scroll-behavior:smooth;
}

	#TheRestaurant{
		background: url("venue.jpg");
		background-size:cover;
		background-position:center;
		
}

	#Gallery{
		background: url("gallery.jpg");
		color:white;
}

	#Contact{
		background: url("contact.jpg");
		background-size:cover;
		background-position:center;
		color:#F2DCD6;
}
</style>
<body>
	<hr>
	<div class="headers">
		<ul>
			<li><a href="#TheRestaurant"><font face="Kunstler Script">The Restaurant</font></a></li>
			<li><a href="#Gallery"><font face="Kunstler Script">&nbsp;Gallery</font></a></li>
			<li><a href="#Contact"><font face="Kunstler Script">&nbsp;Contact</font></a></li>
		</ul>
	</div>
	<div class="title">
		<h3><font face="Kunstler Script" >J.hemstead</font></h3>
	</div>
	<hr>
	<div class="image"></div>
	<div class="text">
		<h3><font face="Copperplate Gothic Light">T&nbsp;h&nbsp;e&nbsp; &nbsp; A&nbsp;r&nbsp;t&nbsp; &nbsp;  o&nbsp;f&nbsp; &nbsp; F&nbsp;o&nbsp;o&nbsp;d&nbsp;</font></h3>
	</div>

	<div id="TheRestaurant">
			<h2><font face="Lucida Calligraphy">ABOUT US</font></h2>
			<p style="color:#C7B5B8;"><font face="Harlow Solid Italic">At the foot of the mountains overlooking the sea, a stone’s throw from Italian border post, the 1930s-era rotunda building housing the Mirazur enjoys an idyllic setting.
			It spreads over three levels on the hillside, surrounded by lush vegetation.
			The elegant, spacious and light-drenched dining room commands a panoramic view of the sea and the town of Menton through the large windows running all the way around.
			On the lower floor, the bar with a view of the glassed-in kitchen where the brigade is at work extends into a small terrace. Down a few steps, the orchard garden full 
			of fragrant herbs and citrus is a precious source of inspiration for Mauro Colagreco when dreaming up his dishes.</p></font>
	</div>

	<div id="Gallery">
			<h2><font face="Lucida Calligraphy">GALLERY</font></h2><br>
			<h4 Spanish Dishes</h4>
			<img style="width:200px; height:200px;" src="madrid.jpg">
			<img style="width:200px; height:200px;" src="madrid1.jpg">
			<img style="width:200px; height:200px;" src="madrid2.jpg">
			<img style="width:200px; height:200px;" src="madrid3.jpg">
			<img style="width:200px; height:200px;" src="madrid4.jpg">
			<img style="width:200px; height:200px;" src="madrid5.jpg">
			<img style="width:200px; height:200px;" src="madrid6.jpg">
			<img style="width:200px; height:200px;" src="madrid7.jpg">
			<img style="width:200px; height:200px;" src="madrid15.jpg">
			<img style="width:200px; height:200px;" src="madrid9.jpg">
			<img style="width:200px; height:200px;" src="madrid10.jpg">
			<img style="width:200px; height:200px;" src="madrid11.jpg">
			<img style="width:200px; height:200px;" src="madrid12.jpg">
			<img style="width:200px; height:200px;" src="madrid8.jpg">
			<img style="width:200px; height:200px;" src="madrid14.jpg">
			

		
	</div>
	<div id="Contact">
			<h2><font face="Lucida Calligraphy">INFO</font></h2>
			<p><font size="6" face="Colonna MT">30 Avenue Aristide Briand, 06500 Menton, France <br>
					+33 4 92 41 86 86<br></font><br>


					    <i><font size="5" face="Colonna MT">info@elevenmadisonpark.com<br></i>

				          Eleven Madison Park is open seven days a week.<br>
						 <b>Lunch: Friday–Sunday, noon–1:00pm<br>
				Dinner: Monday–Wednesday, 5:30pm–10:00pm and Thursday–Sunday, 5:30pm–10:30pm<br></b>


					For media inquiries, please contact <i>press@makeitnicefrance.com.</i><br>

					For career inquiries, please visit <i>makeitnicefrance.com/careers/</i><br>

			If you’d like to be kept up to date about events and news from the restaurant please sign up for our<br> 

									<i>Newsletter</i><br></font>

						 <font size="4">@J.Hemstead | @J.Hemstead</font>
</p>
	</div>	
	
</body>
</html>